<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="485e83e1-95ea-4dfc-8fcf-fad9ea1d49c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49905/ServiceIBM.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceIBM.xsd" MetadataType="Schema" ID="06afc323-873c-441a-a30e-4dcc72e43972" SourceId="1" SourceUrl="http://localhost:49905/ServiceIBM.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceIBM1.xsd" MetadataType="Schema" ID="f5387b94-c282-409e-9488-7a6eceaa1089" SourceId="1" SourceUrl="http://localhost:49905/ServiceIBM.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceIBM.wsdl" MetadataType="Wsdl" ID="a5b79b28-ec6e-4974-ba18-68607ce62c0b" SourceId="1" SourceUrl="http://localhost:49905/ServiceIBM.svc?wsdl" />
    <MetadataFile FileName="ServiceIBM.disco" MetadataType="Disco" ID="e13ffbd3-e522-4b7f-a048-c268b192afb3" SourceId="1" SourceUrl="http://localhost:49905/ServiceIBM.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>