<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="419aa1ae-275b-4392-9aab-f93d40a1973f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49905/ServiceIBM.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceIBM.xsd" MetadataType="Schema" ID="f95eed4d-ea9e-4773-8a60-747d1e6f996a" SourceId="1" SourceUrl="http://localhost:49905/ServiceIBM.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceIBM1.xsd" MetadataType="Schema" ID="08b10060-724d-4811-b403-37c9959da5c0" SourceId="1" SourceUrl="http://localhost:49905/ServiceIBM.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceIBM.wsdl" MetadataType="Wsdl" ID="86c33236-2b4b-417a-a7c9-23daced620e0" SourceId="1" SourceUrl="http://localhost:49905/ServiceIBM.svc?wsdl" />
    <MetadataFile FileName="ServiceIBM.disco" MetadataType="Disco" ID="ff5a6729-3aa3-4665-b25f-2d9789b77e24" SourceId="1" SourceUrl="http://localhost:49905/ServiceIBM.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>